SERVER_ADDRESS="0.0.0.0:8083"
SERVER_TIMEOUT=5s
SERVER_IDLE_TIMEOUT=60s
GRPC_API_DB_PORT="api_db:8081"
GRPC_API_AUTH_PORT="api_auth:8082"
SECRET_KEY="random_secret_key_which_should_be_very_very_very_long"